# Active Chain ID
REACT_APP_CHAIN_ID=31337

# If you have an Infura Project ID
REACT_APP_INFURA_PROJECT_ID=8524d7d7ef6f4cf8ae7620654511df5c

# If you have an explicit Rinkeby JSON-RPC endpoint
# REACT_APP_RINKEBY_JSONRPC=

# If you have an explicit Mainnet JSON-RPC endpoint
# REACT_APP_MAINNET_JSONRPC=
